// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N0 &kp N5 &kp N6 &kp N7 &kp N8     &kp N9   &kp N0         &kp N0
                &kp N1 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp N1 &kp N6 &kp Y  &kp U  &kp I      &kp O    &kp P          &kp N1
                &kp N2 &kp A  &kp S  &kp D  &kp F  &kp G  &kp N2 &kp N7 &kp H  &kp J  &kp K      &kp L    &kp SEMI       &kp N2
                &kp N3 &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N3 &kp N8 &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS      &kp N3
                &kp N4 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0     &kp O    &studio_unlock &kp N4
            >;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
                &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N0 &kp N5 &kp N6 &kp N7 &kp N8     &kp N9   &kp N0    &kp N0
                &kp N1 &kp Q  &kp W  &kp E  &kp R  &kp T  &kp N1 &kp N6 &kp Y  &kp U  &kp I      &kp O    &kp P     &kp N1
                &kp N2 &kp A  &kp S  &kp D  &kp F  &kp G  &kp N2 &kp N7 &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp N2
                &kp N3 &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N3 &kp N8 &kp N  &kp M  &kp COMMA  &kp DOT  &kp MINUS &kp N3
                &kp N4 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0     &kp O    &kp P     &kp N4
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
};
