// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB     &kp N1   &kp N2   &kp N3    &kp N4   &kp N5    &none      &none        &kp N6  &kp N7 &kp N8     &kp N9   &kp N0         &kp GRAVE
                &kp ESC     &kp Q    &kp W    &kp E     &kp R    &kp T     &kp F5     &kp PG_UP    &kp Y   &kp U  &kp I      &kp O    &kp P          &kp MINUS
                &kp LSHIFT  &kp A    &kp S    &lt 2 D   &kp F    &kp G     &kp TAB    &kp PG_DN    &kp H   &kp J  &kp K      &kp L    &kp SEMI       &mt RSHIFT SINGLE_QUOTE
                &kp LCTRL   &kp Z    &kp X    &kp C     &kp V    &kp B     &kp DEL    &kp F10      &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH      &kp N3
                &kp N0      &kp LWIN &kp LEFT &kp RIGHT &kp LALT &kp SPACE &kp BSPC   &kp RCTRL    &kp RET &mo 3  &kp DOWN   &kp UP   &mo 1          &kp LA(TAB)
            >;
        };
                // &kp LC(TAB) &kp LWIN &kp LEFT &kp RIGHT &kp LALT &kp SPACE &kp BSPC   &kp RCTRL    &kp RET &mo 2  &kp DOWN   &kp UP   &mo 1          &kp LA(TAB)

        cfg_layer {
            display-name = "cfg"; //layer is only for config options
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans       &trans  &trans         &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &trans  &trans         &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR   &trans       &trans  &studio_unlock &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans       &trans  &bootloader    &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans       &trans  &trans         &trans
            >;
        };

        // d_layer {
        //     display-name = "d-home-row"; //layer is for d-home-row-mod
        //     bindings = <
        //         &trans &trans &trans &trans &trans &trans &trans    &trans &trans    &trans     &trans         &trans           &trans    &trans
        //         &trans &trans &trans &trans &trans &trans &trans    &trans &kb EXCL  &kb DOLLAR &kb LEFT_BRACE &kb RIGHT_BRACE  &kb EQUAL &trans
        //         &trans &trans &trans &trans &trans &trans &trans    &trans &kb CARET &kb AMPS   &kb LPAR       &kb RPAR         &kb SEMI  &trans
        //         &trans &trans &trans &trans &trans &trans &trans    &trans &kb PLUS  &kb MINUS  &kb LBKT       &kb RBKT         &kb BSLH  &trans
        //         &trans &trans &trans &trans &trans &trans &trans    &trans &trans    &trans     &trans         &trans           &trans    &trans
        //     >;
        // };


        // fn_layer {
        //     display-name = "fn"; //layer is only for function options
        //     bindings = <
        //         &trans &kb F1    &kb F2    &kb F3 &kb F4 &kb F5 &trans   &trans &kb F6 &kb F7    &kb F8 &kb F9    &kb F10 &kb F11 
        //         &trans &trans    &trans    &trans &trans &trans &trans   &trans &trans &kb RA(Y) &trans &kb RA(P) &trans  &kb F12 
        //         &trans &kb RA(Q) &kb RA(S) &trans &trans &trans &trans   &trans &trans &trans    &trans &trans    &trans  &trans
        //         &trans &trans    &trans    &trans &trans &trans &trans   &trans &trans &trans    &trans &trans    &trans  &trans
        //         &trans &trans    &trans    &trans &trans &trans &trans   &trans &trans &trans    &trans &trans    &trans  &trans
        //     >;
        // };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
};
