// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp TAB     &kp N1   &kp N2   &kp N3    &kp N4   &kp N5    &none      &none        &kp N6  &kp N7 &kp N8     &kp N9   &kp N0         &kp GRAVE
                &kp ESC     &kp Q    &kp W    &kp E     &kp R    &kp T     &kp F5     &kp PG_UP    &kp Y   &kp U  &kp I      &kp O    &kp P          &kp MINUS
                &kp LSHIFT  &kp A    &kp S    &lt 2 D   &kp F    &kp G     &kp TAB    &kp PG_DN    &kp H   &kp J  &kp K      &kp L    &kp SEMI       &mt RSHIFT SINGLE_QUOTE
                &kp LCTRL   &kp Z    &kp X    &kp C     &kp V    &kp B     &kp DEL    &kp F10      &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH      &kp LC(TAB)
                &kp N0      &kp LWIN &kp LEFT &kp RIGHT &kp LALT &kp SPACE &kp BSPC   &kp RCTRL    &kp RET &mo 3  &kp DOWN   &kp UP   &mo 1          &kp LA(TAB)
            >;
        };
                // &kp LC(TAB) &kp LWIN &kp LEFT &kp RIGHT &kp LALT &kp SPACE &kp BSPC   &kp RCTRL    &kp RET &mo 2  &kp DOWN   &kp UP   &mo 1          &kp LA(TAB)

        cfg_layer {
            display-name = "cfg"; //layer is only for config options
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans       &trans  &trans         &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &trans  &trans         &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR   &trans       &trans  &studio_unlock &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans       &trans  &bootloader    &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans       &trans       &trans  &trans         &trans
            >;
        };

        d_layer {
            display-name = "d-home-row"; //layer is for d-home-row-mod
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans &trans    &trans     &trans         &trans           &trans    &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &kp EXCL  &kp DOLLAR &kp LEFT_BRACE &kp RIGHT_BRACE  &kp EQUAL &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &kp CARET &kp AMPS   &kp LPAR       &kp RPAR         &kp SEMI  &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &kp PLUS  &kp MINUS  &kp LBKT       &kp RBKT         &kp BSLH  &trans
                &trans &trans &trans &trans &trans &trans &trans &trans &trans    &trans     &trans         &trans           &trans    &trans
            >;
        };


        fn_layer {
            display-name = "fn"; //layer is only for function options
            bindings = <
                &trans &kp F1    &kp F2    &kp F3 &kp F4 &kp F5 &trans  &trans       &kp F6 &kp F7    &kp F8    &kp F9       &kp F10 &kp F11 
                &trans &trans    &trans    &trans &trans &trans &trans  &bp C_VOL_UP &trans &kp RA(Y) &trans    &kp RA(P)    &trans  &kp F12 
                &trans &kp RA(Q) &kp RA(S) &trans &trans &trans &trans  &bp C_VOL_DN &trans &trans    &trans    &trans       &trans  &trans
                &trans &trans    &trans    &trans &trans &trans &trans  &bp C_MUTE   &trans &trans    &trans    &trans       &trans  &trans
                &trans &trans    &trans    &trans &trans &trans &trans  &trans       &trans &trans    &kp PG_DN &kp PG_UP    &trans  &trans
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };
    };
};
